launch_status failed=0 1725980959000000000
launch_status broken=2 1725980959000000000
launch_status passed=0 1725980959000000000
launch_status skipped=7 1725980959000000000
launch_status unknown=0 1725980959000000000
launch_time duration=171 1725980959000000000
launch_time min_duration=0 1725980959000000000
launch_time max_duration=3 1725980959000000000
launch_time sum_duration=8 1725980959000000000
launch_problems test_defects=2 1725980959000000000
launch_retries retries=0 1725980959000000000
launch_retries run=9 1725980959000000000
